* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
a {
    text-decoration: none;
    color: inherit;
}
.container-fluid{
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.nav {
    background-color: #142346;
    padding: 5px 10px;
    position: sticky;
    top: 0; 
    z-index: 100;
}
.nav > .container-fluid {
    padding: 10px 0;
    position: relative;
    color: #fff;
}

.nav-logo {
    display: inline-block;
    vertical-align: middle;
}
img { max-height: 100%; }
.nav-logo img { max-width: 150px; }

.toggleButton{
    display: inline-flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    border: 0;
    outline: none;
    background-color: #142346;
    margin-left: auto;
    height: 30px;
    width: 30px;
    vertical-align: middle;
    position: absolute;
    top: 10px;
    right: 0;
}
.bar {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
}
.collapse{
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: all 0.5s ease;
}
.collapse.show{
    display: block;
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;
    transition: all 0.5s ease;
}
.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}
.nav-link {
    display: block;
    padding: 10px;
    color: #d5d5d5;
    transition: all 0.3s ease;
}
.nav-link.active,
.nav-link:hover {
    color: #fff;
    transition: all 0.3s ease;
}

.searchIcon img {
    width: 15px;
    height: 15px;
    user-select: none;
    cursor: pointer;
    margin-left: 12px;
    display: none;
}

main {
    background-color: #101d3a;
    padding: 50px 0 0;
    color: #fff;
}
main section {
    padding: 40px 0;
}
.title1 {
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.subTitle {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 10px;
}

/* table style */
.table_div{
    max-height: 100vh;
    overflow: auto;
}
.table {
    width: 100%;
    margin: 40px 0;
    /* table-layout: fixed; */
    /* max-height: 100vh; */
    /* border-collapse: collapse; */
}
.table .thead,
.table tr th {
    position: sticky;
    top: 0;
}
.table tr th {
    padding: 10px 0;
    font-weight: 500;
    font-size: 1.1rem;
}
.table th:nth-child(1),
.table td:nth-child(1) {width: 40%;}
.table th:not(:first-child),
.table td:not(:first-child) {width: 15%;}

.table th, .table td {
    min-width: 100px;
    background-color: #101d3a;
}
th:first-child,
td:first-child {text-align: start; position: sticky; left: 0;}
.greenText{ color: #14FF00; }
.redText{ color: #FF0000; }
.chartImg,
.tableIcon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}
tbody tr td {
    padding: 10px 0 10px;
    text-align: center;
}
tbody tr td > div {
    display: flex;
    width: 100%;
    align-items: center;
    column-gap: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    justify-content: center;
}
tbody tr td:first-child > div {justify-content: flex-start;}
tbody tr td > div span { font-size: 1rem; }
tbody tr td > div span small {
    font-size: 0.8rem;
    color: #858585;
    margin-left: 10px;
}
.table th:first-child {left: 0;}

.viewAllBtn{
    background: linear-gradient(90deg, #3DD8EE 0%, #0997E8 100%);
    border-radius: 8px;
    width: 150px;
    margin: 20px auto;
    display: block;
    color: #fff;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
}
.feature_section{background-color: #00092A;}
.reason_row,
.features_row {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    column-gap: 40px;
}
.features_row::after,
.features_row::before {
    clear: both;
    content: '';
    display: table;
}
.reason_col,
.features_row .map_col {
    float: left;
    width: 100%;
}
.map_col .map_digram_div {
    background-image: url('./assets/map.png');
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-size: cover;
    max-width: 500px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
}
.first-col,
.second-col .features,
.reasons, .graph_div {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 40px 10px;
}
.first-col{order: 1;}
.features h1,
.reasons h1 {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 500;
}
.reasons h1 {margin-bottom: 30px;}
.feature_item,
.reason_item {
    display: flex;
    align-items: self-start;
    gap: 20px;
}
.feature_item .img_div {
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    background-color: #0F1535;
}
.feature_content{
    width: calc(100% - 60px - 10px);
}
.img_div .featureImg {
    width: 15px;
    height: 15px;
    object-fit: contain;
}
.featureTitle {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 5px;
}

.check_img{
    width: 25px;
    height: 25px;
}
.reason_content .reasonTitle {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.reason_content .reasonTitle + p {
    font-size: 0.8rem;
    font-weight: 300;
}
.graph_div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./assets/graph.png');
    background-size: 100% 40%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
}
.graph_card {
    background: linear-gradient(180.04deg, rgba(4, 19, 52, 0.78) -3.16%, rgba(15, 37, 84, 0.62) 99.42%);
    border: 2px solid #142346;
    backdrop-filter: blur(1px);
    border-radius: 20px;
    width: 100%;
    max-width: 355px;
    padding: 40px 20px;
}
.graph_card .card-title {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
}
.portfolio-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}
.portfolio-item:last-child{margin-bottom: 0;}
.portfolio-item img{
    width: 45px;
    height: 45px;
}
.portfolio_first_col{
    width: calc(100% - 80px);
    display: flex;
    align-items: center;
    gap: 15px;
}
.portfolio_first_col p span {
    display: block;
}

/* footer style */
footer {
    background-color: #00092A;
    color: #fff;
}
.footer_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 0;
}
.footer_row::after{
    clear: both;
    content: '';
    display: table;
}
.footer_col{
    width: 100%;
    float: left;
    padding: 0 10px;
}
.footer_col:not(:first-child){
    max-width: 150px;
}
.footer-logo img {
    max-width: 200px;
    margin-bottom: 10px;
}
.footer_col .menu-title {
    font-size: 1.2rem;
    font-weight: 300;
}
.footer-menu {
    list-style: none;
    padding: 20px 0;
}
.footer-menu-link {
    display: block;
    line-height: 15px;
    margin-bottom: 10px;
    font-weight: 300;
}

.footer-menu li:last-child .footer-menu-link{margin-bottom: 0;}
.footer-bottom {
    background-color: #142346;
    padding: 20px;
    text-align: center;
    font-size: 0.7rem;
    font-weight: 300;
}

@media screen and (min-width: 565px) {
    .features h1,
    .reasons h1 { font-size: 2.5rem; }
    .graph_card {
        border-radius: 50px;
        max-width: 355px;
        padding: 40px;
    }
    .footer_col{
        width: calc(50% - 10px);
        max-width: 500px;
    }
}
@media screen and (min-width: 768px) {
    .footer-logo img,
    .nav-logo img { max-width: 200px; }
    .table {
        margin: 40px 0;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .table th:nth-child(1),
    .table td:nth-child(1) {width: 30%;}
    .table th:not(:first-child),
    .table td:not(:first-child) {width: 20%;}    
    .reason_row .reason_col {width: calc(50% - 20px);}
    .features_row .map_col {width: calc(50% - 40px);}
    .first-col{order: 0;}
    .footer_col:not(:first-child){width: calc(20% - 10px);}
}
@media screen and (min-width: 992px) {
    .nav-logo{ float: none;}
    .nav > .container-fluid {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }
    .collapse.collapse-lg {
        display: block;
        opacity: 1;
        transform: translateY(0px);
        visibility: visible;
    }
    .searchIcon img {display: block;}
    .toggleButton{
        display: none;
        visibility: hidden;
    }
    .navbar .nav-menu {
        flex-direction: row;
    }
    .footer_col:first-child{
        width: calc(40% - 10px);
    }
}
